<!doctype html>
<html lang="en">

    <head>
        <title>Welcome to Tourism</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
        <style>
            *{
                padding: 4px;
                margin: 0px;
            }
          .container-fluid >a{
            font-size: 30px;
            color: orangered;
            }
        </style>
    </head>
    <body style="background: whitesmoke; height: 1500px;">
        <!-- Navbar -->
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                <div class="container-fluid">
                    <a class="navbar-brand" href="#" class="bd">Travel Time</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
                        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                            <li class="nav-item" style="font-size: 30px;">
                                <a class="nav-link active" aria-current="page" href="#">Tours</a>
                            </li>

                            <li class="nav-item" style="font-size: 30px;">
                                <a class="nav-link" href="#">Home</a>
                            </li>
                            <br/>
                            <li class="nav-item" style="font-size: 30px;">
                                <a class="nav-link" href="#">AboutUs</a>
                            </li>
                            <li class="nav-item" style="font-size: 30px;">
                                <a class="nav-link" href="#">ContactUs</a>
                            </li>
                        </ul>
                            <button class="btn btn-outline-success bg-secondary text-white">Login/Signup</button>
                    </div>
                </div>
            </nav>
        <!-- Navbar-End -->
        <!-- image-Start -->
            
            <div id="demo" class="carousel slide m-2" data-bs-ride="carousel">
                <!-- slideshow/image -->
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="images/traveltripp.jpeg" alt="Travel Trip" class="d-block"  style="width:100%;height:500px">
                    </div>
                    <div class="carousel-item">
                        <img src="images/tourism2.jpeg" alt="Travel Trip2" class="d-block" style="width:100%;height:500px">
                    </div>
                    <div class="carousel-item">
                        <img src="images/travell.jpeg" alt="Travel Trip3" class="d-block" style="width:100%;height:500px">
                    </div>
                </div>
                <!-- Left and right icons -->
                <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon"></span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
                    <span class="carousel-control-next-icon"></span>
                </button>
            </div>
        <!--image-End -->
        <!-- Tour Form-Start -->
            <div class="card m-2">
                <div class="card-header">
                    <h4>Tourist Enquiry Form</h4>
                </div>
                <div class="card-body">
                    <form class="row g-3">

                        <div class="col-md-6">
                            <label for="inputfrom" class="form-label">Name</label>
                            <input type="text" class="form-control" id="inputfrom" placeholder="From">
                        </div>
                        <div class="col-md-6">
                            <label for="inputfrom" class="form-label">Email</label>
                            <input type="text" class="form-control" id="inputfrom" placeholder="From">
                        </div>
                        <div class="col-md-6">
                            <label for="inputfrom" class="form-label">From</label>
                            <input type="text" class="form-control" id="inputfrom" placeholder="From">
                        </div>
                        <div class="col-md-6">
                            <label for="inputPassword4" class="form-label">To</label>
                            <input type="text" class="form-control" id="inputPassword4" placeholder="To">
                        </div>
                        <div class="col-12">
                            <label for="inputdate" class="form-label">Date</label>
                            <input type="date" class="form-control" id="inputdate" placeholder="Trave date">
                        </div>
                        <div class="col-md-4">
                            <label for="inputState" class="form-label">Type of Tourism</label>
                            <select id="inputState" class="form-select">
                                <option selected aria-placeholder="select">select</option>
                                <option>Intternational</option>
                                <option>Domestic</option>
                            </select>
                        </div>
                        <div class="col-6">
                            <label for="inputnumber" class="form-label">Number of passangers</label>
                            <input type="number" class="form-control" id="inputAddress2" placeholder="select no persons" id="inputnumber">
                        </div>
                        <div class="col-md-4">
                            <label for="inputState" class="form-label">Mode</label>
                            <select id="inputState" class="form-select">
                                <option selected aria-placeholder="select">select</option>
                                <option>Train</option>
                                <option>Bus</option>
                                <option>Flight</option>
                            </select>
                        </div>
                        <div class="col-12">
                            <button type="submit" class="btn btn-primary">Submit</button>
                        </div>
                    </form>
                </div>
            </div>
        <!-- Form-End -->
        <!-- colomns-Started -->
            <div class="row">
                <div class="col-sm-6">
                    <div class="card  m-2">
                        <div class="card-body">
                            <h5 class="card-title">Travel Company Slogans and Taglines</h5>
                            <p class="card-text">Travel Company Slogan Maker: Tagline and Slogan Generator
                            List of Slogan and Tagline Ideas</p>
                            <a href="#" class="btn btn-primary">Join to start sorey</a>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6">
                    <div class="card  m-2">
                        <div class="card-body">
                            <h5 class="card-title">Take a street food tour</h5>
                            <p class="card-text">Tasting of local dishes and beverages; Follow regional product routes e.g., travel on wine or coffee routes </p>
                            <a href="#" class="btn btn-primary">Go somewhere</a>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6">
                    <div class="card  m-2">
                        <div class="card-body">
                            <h5 class="card-title">Special Tourism</h5>
                            <p class="card-text">It can include attending festivals and special events, taking part in cultural workshops, touring historical sites, and visiting museums to learn about different cultures..</p>
                            <a href="#" class="btn btn-primary">Go somewhere</a>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 ">
                    <div class="card m-2">
                        <div class="card-body">
                            <h5 class="card-title">Platform of the World Torism</h5>
                            <p class="card-text">International Tourism Management is a program that focuses on the subject tourism along with key business management related topics. This course gives a detailed, constructive and critical understanding of the global tourism industry and the wider socio-cultural, political, economic and environmental contexts that surrounds it.Graduates are equipped with a range of transferable skills that allow them to work in all related fields of travel and tourism</p>
                            <a href="#" class="btn btn-primary">Go somewhere</a>
                        </div>
                    </div>
                </div>
            </div>
        <!-- Colomns-End -->
        <!--Last-code-->
            <div class="my-3 p-3 bg-body rounded shadow-sm">
                <h6 class="border-bottom pb-2 mb-0">Suggestions</h6>
                <div class="d-flex text-body-secondary pt-3">
                    <svg class="bd-placeholder-img flex-shrink-0 me-2 rounded" width="32" height="32"
                        xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: 32x32"
                        preserveAspectRatio="xMidYMid slice" focusable="false">
                        <title>Placeholder</title>
                        <rect width="100%" height="100%" fill="#007bff"></rect><text x="50%" y="50%" fill="#007bff"
                            dy=".3em">32x32</text>
                    </svg>
                    <div class="pb-3 mb-0 small lh-sm border-bottom w-100">
                        <div class="d-flex justify-content-between">
                            <strong class="text-gray-dark">Full Name</strong>
                            <a href="#">Follow</a>
                        </div>
                        <span class="d-block">@username</span>
                    </div>
                </div>
                <div class="d-flex text-body-secondary pt-3">
                    <svg class="bd-placeholder-img flex-shrink-0 me-2 rounded" width="32" height="32"
                        xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: 32x32"
                        preserveAspectRatio="xMidYMid slice" focusable="false">
                        <title>Placeholder</title>
                        <rect width="100%" height="100%" fill="#007bff"></rect><text x="50%" y="50%" fill="#007bff"
                            dy=".3em">32x32</text>
                    </svg>
                    <div class="pb-3 mb-0 small lh-sm border-bottom w-100">
                        <div class="d-flex justify-content-between">
                            <strong class="text-gray-dark">Full Name</strong>
                            <a href="#">Follow</a>
                        </div>
                        <span class="d-block">@username</span>
                    </div>
                </div>
                <div class="d-flex text-body-secondary pt-3">
                    <svg class="bd-placeholder-img flex-shrink-0 me-2 rounded" width="32" height="32"
                        xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: 32x32"
                        preserveAspectRatio="xMidYMid slice" focusable="false">
                        <title>Placeholder</title>
                        <rect width="100%" height="100%" fill="#007bff"></rect><text x="50%" y="50%" fill="#007bff"
                            dy=".3em">32x32</text>
                    </svg>
                    <div class="pb-3 mb-0 small lh-sm border-bottom w-100">
                        <div class="d-flex justify-content-between">
                            <strong class="text-gray-dark">Full Name</strong>
                            <a href="#">Follow</a>
                        </div>
                        <span class="d-block">@username</span>
                    </div>
                </div>
                <small class="d-block text-end mt-3">
                    <a href="#">All suggestions</a>
                </small>
            </div>
        <!--Last-End-->

        
    </body>
</html>
   


    
