<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>portfolio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Profile</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="./profile.html">About me</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="./education.html">Education</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="./projects.html">Projects</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="./contactus.html">Contact us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="./skills.html">Skills</a>
              </li>
              </ul>
              <form class="d-flex"role="search">
                <button class="btn btn-outline-success"type="submit">Sign In</button>
                </form>

          </div>
        </div>
      </nav>

</body>
      <div class="d-flex m-4 border border-black p-4">
        <img src="../portfolio/images/vjya.jpeg.jpg" class="rounded mx-auto d-block alt= vjya" height="100px">

        <p class="mx-3">I'm Vijaya, and I design websites for my knowledge, and I did which I have learned, and very much intrested to do web design  and planning. I am lookinng for IT professional job, I wish to work with diverse team that strives towards contributing to company's vision and goals.
        I love designing websites and am lookinng for more opportunities to work in coding on IT sector
      </p>

      </div>
      <div class="m-4">
        <dl>
          <dt>Name</dt>
          <dd>Vijaya</dd>
          <dt>Email</dt>
          <dd>vjya@gmail.com</dd>
        </dl>
      </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
  </body>
</html>